.item
  border-radius: 30px
  background: #585151
  box-shadow: inset -9px 9px 18px #4f4949, inset 9px -9px 18px #615959
  color: #f5f5ff
  display: flex
  margin-bottom: 25px
  img
    width: 50px
    height: 50px
    min-width: 50px
    margin: 5px
    border-radius: 50%
    margin-right: 20px
  p
    word-break: break-word
    padding: 5px