//        colors

$item_color: #585151
$no_item: #4f4949

//$main: #585151

$message_color: #4f4949

$green: #499C54
$red: #FF8080
$gray: #a3a3a3

// img colors

$first_img: #776D6C
$second_img: #4D4342