.main
  width: 80%
  margin-left: 5%
  background-color: #585151
  border-radius: 20px
  margin: 15px
  img
    min-width: 100%
    max-height: 200px
    object-fit: cover
    border-top-left-radius: 20px
    border-top-right-radius: 20px

