@import '../../index'

header
  margin: auto
  border-bottom-left-radius: 48px
  border-bottom-right-radius: 48px
  background: #655d5d
  box-shadow:  -16px 16px 40px #3d3838, 16px -16px 40px #8d8282
  img
    width: 10%