@import '../../../Sass/_var'

.main
  margin-left: 20px
  margin-top: 20px
  background-color: $item_color !important
  width: 80%
  border-radius: 50px
  align-items: center
  display: flex
  flex-direction: column
  padding: 20px 0
  display: flex
  justify-content: center
  align-items: center
  form
    width: 50%
    text-align: center
    input
      text-align: center
      width: 80%
      box-shadow: inset -5px 5px 25px #373232, inset 5px -5px 25px #797070
      background: #585151
      border-radius: 20px
      color: #a3a3a3
      border: none
      margin: 20px 0
      padding: 1em
      font-size: 14px




.login
  height: 2em
  margin: 10px auto
  cursor: pointer
  background-color: #2B2B2B
  border: 0
  border-radius: 20px
  color: $green
  box-shadow:  inset 0px 0px 0px #1a1a1a, inset 0px 0px 0px #3c3c3c, -9px 9px 18px #1a1a1a, 9px -9px 18px #3c3c3c
  transition: all .1s
  font-weight: 700
  letter-spacing: normal
  font-size: 14px
  padding: 0 5em
  box-shadow:  inset 0px 0px 0px #1a1a1a, inset 0px 0px 0px #3c3c3c, -9px 9px 18px #1a1a1a, 9px -9px 18px #3c3c3c
  &:active
    letter-spacing: 1px
    color: $gray
    box-shadow: inset -9px 9px 18px #1a1a1a, inset 9px -9px 18px #3c3c3c, 0px 0px 0px #1a1a1a, 0px 0px 0px #3c3c3c