.mainInfo
  display: flex
  img
    max-width: 200px
    border-radius: 50%
    margin: 10px
    min-width: 0px
  .info
    h3
      font-size: 25px
      padding: 0
      margin: 5px 3px
      span
        font-size: 10px
        color: #a3a3a3
        b
          font-size: 16px
          color: #f5f5ff
    .other
      padding-left: 30px
      p
        font-size: 10px
        a
          font-size: 16px
          font-weight: 500
          padding-left: 20px
          color: #fff