.enter
  padding: 0 5%
  form
    display: flex
    margin-bottom: 20px
    textarea
      resize: none
      outline: none
      padding: 8px
      height: 75px
      border: none
      width: 90%
      font-size: 1.3em
      color: #a3a3a3
      border-radius: 20px
      background: #585151
      box-shadow: inset -5px 5px 25px #373232, inset 5px -5px 25px #797070
      &::-webkit-scrollbar
        width: 5px
        background-color: #232020
        border-radius: 100px
      &::-webkit-scrollbar-thumb
        background-color: #fff
    button
      border-radius: 15px
      background: linear-gradient(225deg, #5e5757, #4f4949)
      box-shadow:  -9px 9px 18px #282525, 9px -9px 18px #887d7d, inset 0px 0px 0px #282525, inset 0px 0px 0px #887d7d
      color: #f5f5ff
      border: none
      width: 10%
      outline: none
      transition: all .2s
      margin-left: 10px
      padding: 5px
      font-size: 16px
      cursor: pointer
      max-height: 50px
      &:hover
        background: linear-gradient(225deg, #4f4949, #5e5757)
      &:active
        box-shadow: 0px 0px 0px #282525, 0px 0px 0px #887d7d, inset -9px 9px 18px #282525, inset 9px -9px 18px #887d7d
.posts
  padding: 0 5%