@import "index.sass"

html
    background-color: #655d5d
    font-family: "Oxygen"


.app-wrapper
    margin: 0 auto
    width: 95%
    font-family: 'Campton'

.main-content
    width: 100%
    display: flex