@import "./Sass/var"
@import "./Sass/fonts"

html
  scroll-behavior: smooth
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 5px
    border-radius: 50px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: #232020
    border-radius: 50px

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Campton',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: white


@-webkit-keyframes autofill
  to
    color: #666
    background: transparent

input:-webkit-autofill
  -webkit-animation-name: autofill
  -webkit-animation-fill-mode: both
  -webkit-text-fill-color: $gray !important


*
  outline: none
  font-family: 'Campton'

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

